<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.min.css"/>
	<link rel="icon" href="img/favicon.png"/>
	<title>Sea Media | Product and brand marketing</title>
</head>
<body>
<nav class="navbar navbar-dark bg-transparent navbar-expand-md 
    static-top position-absolute w-100 z-index-top">
	<a href="index.html" class="navbar-brand">
		<img src="img/logo_big.png" alt="Sea Media logo">
	</a>
	<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbar">
		<ul class="nav navbar-nav text-uppercase ml-auto font-weight-bold font-menu">
			<li class="nav-item">
				<a href="index.html" class="nav-link active">home</a>
			</li>
			<li class="nav-item">
				<a href="about.html" class="nav-link">about</a>
			</li>
			<li class="nav-item">
				<a href="services.html" class="nav-link">services</a>
			</li>
			<li class="nav-item">
				<a href="portfolio.html" class="nav-link">portfolio</a>
			</li>
			<li class="nav-item">
				<a href="blog.html" class="nav-link">blog</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">contact</a>
			</li>
		</ul>
	</div>
</nav>
<section class="index-s1 container-fluid p-0 bg-dark overflow-x-hidden">
	<div class="carousel slide" data-ride="caro usel" id="crs">
		<ol class="carousel-indicators">
			<li class="active" data-target="#crs" data-slide-to="0"></li>
			<li data-target="#crs" data-slide-to="1"></li>
			<li data-target="#crs" data-slide-to="2"></li>
			<li data-target="#crs" data-slide-to="3"></li>
			<li data-target="#crs" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner fixed-size text-shadow-black">
			<div class="carousel-item fixed-size active">
				<img class="fixed-size" 
					src="img/index/slide-1.jpg" 
					alt="Bridge">
				<div class="carousel-caption mb-4 font-logo">
					<h1>SEA MEDIA</h1>
					<h4 class="d-none d-sm-block">CREATIVE CONTENT PRODUCTION</h4>
				</div>
			</div>
			<div class="carousel-item fixed-size">
				<img class="fixed-size" 
					src="img/index/slide-2.jpg" 
					alt="Video camera">
				<div class="carousel-caption mb-4 font-logo">
					<h2>VIDEO</h2>
					<h5 class="d-none d-sm-block">
						AERIAL / DOCUMENTARY / INTERVIEW / COMMERCIAL
					</h5>
					<a href="portfolio.html#video" class="btn btn-primary">VIDEO PORTFOLIO</a>
				</div>
			</div>
			<div class="carousel-item fixed-size">
				<img class="fixed-size" 
					src="img/index/slide-3.jpg" 
					alt="Camera">
				<div class="carousel-caption mb-4 font-logo">
					<h2>PHOTOS</h2>
					<h5 class="d-none d-sm-block">
						PORTRAITS / PRODUCTS / LANDSCAPES
					</h5>
					<a href="portfolio.html#photo" class="btn btn-primary">PHOTO PORTFOLIO</a>
				</div>
			</div>
			<div class="carousel-item fixed-size">
				<img class="fixed-size" 
					src="img/index/slide-4.jpg" 
					alt="Design">
				<div class="carousel-caption mb-4 font-logo">
					<h2>DESIGN</h2>
					<h5 class="d-none d-sm-block">
						GRAPHICS / BRANDING / WEB
					</h5>
					<a href="portfolio.html#design" class="btn btn-primary">DESIGN PORTFOLIO</a>
				</div>
			</div>
			<div class="carousel-item fixed-size">
				<img class="fixed-size" 
					src="img/index/slide-5.jpg" 
					alt="Marketing">
				<div class="carousel-caption mb-4 font-logo">
					<h1>MARKETING</h1>
					<h4 class="d-none d-sm-block">ADVERTISING / SOCIAL MEDIA MANAGEMENT</h4>
					<a href="portfolio.html#marketing" class="btn btn-primary">LEARN MORE</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="index-s2 container-fluid bg-img box-shadow">
	<div class="row p-sm-5">
		<div class="col-12 col-md-4 text-center text-md-right">
			<img class="img-fluid mt-5" src="img/logo_ext.png" alt="Sea Meadia logo">
		</div>
		<div class="col-12 col-md-8 text-white text-center text-md-left">
			<h3 class="mt-2 font-logo text-shadow-black">A CREATIVE MARKETING STUDIO</h3>
			<p class="my-4 text-shadow-gray-dark">
				Based in South Carolina, Sea Media has a proven history 
				of creating high end media content that gets results. Using high caliber 
				production tools to support a fast growing social media management program, 
				this focused creative team has the tools and experience to reach your 
				customers on any platform. Targeted content marketing, hand built custom 
				websites, and eye catching business videos are just a few ways we connect 
				business owners with their customers. We're pretty easy to work with, too. 
				Thanks for checking out our site and we look forward to meeting you, our 
				newest business partner.
			</p>
		</div>
	</div>
</section>
<section class="index-s3 container-fluid py-5">
	<div class="row text-center">
        <div class="col-12 text-shadow-gray">
		    <h1 class="font-logo">SEA MEDIA</h1>
            <h4 class="text-muted">A TEAM OF CREATIVE PROFESSIONALS</h4>
        </div>
	</div>
	<div class="row px-5 mx-auto mt-3">
		<div class="col-12 col-sm-6 col-lg-3 py-3">
			<div class="card h-100 box-shadow">
				<img class="card-img-top" src="img/team/person-1.jpg" alt="Mike Larson">
				<div class="card-header border-bottom text-secondary">
					<p class="font-logo font-weight-bold mb-0">
						MIKE LARSON
					</p>
					<small class="initialist text-secodnary">
                        CREATIVE DIRECTOR
                    </small>
				</div>
				<div class="card-body initialism text-shadow-gray">
					<p class="text-black-50">
                        College of Charleston graduate. Joined 
                        Sea Media team after a brief tour of 
                        the corporate world.
					</p>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 py-3">
			<div class="card h-100 box-shadow">
				<img class="card-img-top" src="img/team/person-2.jpg" alt="Tim Eliss">
				<div class="card-header border-bottom text-secondary">
					<p class="font-logo font-weight-bold mb-0">
						TIM ELLIS
					</p>
					<small class="initialist text-secodnary">
                        WEB DESIGNER
                    </small>
				</div>
				<div class="card-body initialism text-shadow-gray">
					<p class="text-black-50">
                        AAS Graphic Design graduate. Experienced
                        web designer and brand manager.
					</p>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 py-3">
			<div class="card h-100 box-shadow">
				<img class="card-img-top" src="img/team/person-3.jpg" alt="Kate Barson">
				<div class="card-header border-bottom text-secondary">
					<p class="font-logo font-weight-bold mb-0">
						KATE BARSON
					</p>
					<small class="initialist text-secodnary">
                        GRAPHIC DESIGNER
                    </small>
				</div>
				<div class="card-body initialism text-shadow-gray">
					<p class="text-black-50">
                        Savannah College of Art and Design graduate.
                        Photographer and graphic specialist.
					</p>
				</div>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 py-3">
			<div class="card h-100 box-shadow">
				<img class="card-img-top" src="img/team/person-4.jpg" alt="James Kibs">
				<div class="card-header border-bottom text-secondary">
					<p class="font-logo font-weight-bold mb-0">
						JAMES KIBS
					</p>
					<small class="initialist text-secodnary">
                        PHOTO EDITOR
                    </small>
				</div>
				<div class="card-body initialism text-shadow-gray">
					<p class="text-black-50">						
                        College of Charleston graduate. Photographer, 
                        graphic designer and brand strategy expert.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="index-s4 container-fluid d-flex bg-info py-5 box-shadow">
	<div class="row mx-auto my-auto">
		<div class="col-12 col-md-6 my-5 d-none d-sm-block">
			<img class="img-fluid" src="img/media.png" alt="Social">
		</div>
		<div class="col-12 col-md-6 my-0 my-sm-5 px-5 text-white 
			text-center text-shadow-gray">
			<h3 class="font-logo text-center">SOCIAL MEDIA MANAGEMENT</h3>
			<p class="my-4 text-sm-left">
				The numbers don’t lie. Social media is how customers connect 
				with modern businesses. Sea Media can expertly produce, 
				manage and implement content for your business or brand social 
				media marketing.
			</p>
			<form method="post" action="subscribe.php" target="_blank">
				<div class="form-group">
					<input type="email" name="fsmail" 
						class="form-control rounded-0" 
						placeholder="Enter your email">
					<input type="submit" 
						class="form-control btn btn-dark rounded-0" 
						value="GET A FREE GUIDE">
				</div>
			</form>
		</div>
	</div>
</section>
<section class="index-s5 container-fluid py-0 py-sm-0 text-shadow-gray">
	<div class="row">
		<div class="col-12 col-md-6 index-s5__col-left-1 h-50vh box-shadow"></div>
		<div class="col-12 col-md-6 px-sm-5 text-center text-sm-left py-5">
			<h3 class="text-center text-secondary font-logo">VIDEO PRODUCTION</h3>
			<p class="my-4 text-black-50">
				Producing video content in the United States, Caribbean, 
				and around the world. Video content is driving the world 
				of marketing, positioning, branding, and user engagement. 
				Sea Media produces cinema quality video for company 
				promotions, product features, interviews, social media 
				advertising, and more. One of the few licensed drone 
				operators in the South which allows for quick and unique 
				shots to promote your business or product.
			</p>
			<a href="portfolio.html#video" 
				class="btn btn-outline-secondary text-shadow-none">
				VIDEO PORTFOLIO
			</a>
		</div>
	</div>
	<div class="row">		
		<div class="col-12 col-md-6 py-5 px-sm-5 text-center text-sm-left 
			order-1 order-md-0">
			<h3 class="text-center text-secondary font-logo">PHOTO</h3>
			<h6 class="text-muted font-logo">PORTRAITS</h6>
			<p class="my-4 text-black-50">
				Producing headshots for professional or personal use. 
				Choose your location from anywhere in Charleston SC
			</p>
			<h6 class="text-muted font-logo">PRODUCTS</h6>
			<p class="my-4 text-black-50">
				Product shots are often the first impression a potential 
				buyer may have of your product
			</p>
			<h6 class="text-muted font-logo">LANDSCAPES</h6>
			<p class="my-4 text-black-50">
				From beautiful real estate photography in Charleston SC 
				to beaches, marsh, sunsets, downtown historic shots, etc.
			</p>
			<a href="portfolio.html#photo" 
				class="btn btn-outline-secondary text-shadow-none">
				PHOTO PORTFOLIO
			</a>
		</div>
		<div class="col-12 col-md-6 index-s5__col-right-1 h-50vh 
			order-0 order-md-1 box-shadow"></div>
	</div>
	<div class="row">
		<div class="col-12 col-md-6 index-s5__col-left-2 h-50vh box-shadow"></div>
		<div class="col-12 col-md-6 py-5 px-sm-5 text-center text-sm-left">
			<h3 class="text-center text-secondary font-logo">DESIGN</h3>
			<h6 class="text-muted font-logo">GRAPHICS</h6>
			<p class="my-4 text-black-50">
				Graphic design for printed collateral, advertisements, 
				promotions, social media, online advertising, video, etc.
			</p>
			<h6 class="text-muted font-logo">BRANDING</h6>
			<p class="my-4 text-black-50">
				Working with startups or existing businesses that need 
				a brand or re-brand. Branding isn't just designing a logo. 
				It's how your business/product is viewed and recognized 
				in your target market.
			</p>
			<h6 class="text-muted font-logo">WEB</h6>
			<p class="my-4 text-black-50">
				Designing and developing websites from basic brochure sites 
				to fully functional interactive sites. User experience comes 
				first while maintaining a consistent, modern image.
			</p>
			<a href="portfolio.html#design" 
				class="btn btn-outline-secondary text-shadow-none">
				DESIGN PORTFOLIO
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-md-6 py-5 px-sm-5 text-center text-sm-left 
			order-1 order-md-0 box-shadow">
			<h3 class="text-center text-secondary font-logo">MARKETING</h3>
			<h6 class="text-muted font-logo">ADVERTISING</h6>
			<p class="my-4 text-black-50">
				Print advertising must quickly capture the attention of your 
				audience while maintaining your brand consistency. It's not 
				for everyone, however, it can compliment a marketing campaign 
				quite well in the right situation.
			</p>
			<h6 class="text-muted font-logo">SOCIAL MEDIA MANAGEMENT</h6>
			<p class="my-4 text-black-50">
				Social media is how customers connect with modern businesses. 
				These accounts are the face of your brand, connecting with 
				thousands in your market every week
			</p>
			<a href="portfolio.html#marketing" 
				class="btn btn-outline-secondary text-shadow-none">
				MARKETING PORTFOLIO
			</a>
		</div>
		<div class="col-12 col-md-6 index-s5__col-right-2 h-50vh 
			order-0 order-md-1 box-shadow"></div>
	</div>
</section>
<section class="index-s6 container-fluid bg-info text-white py-5 box-shadow">
	<div class="row text-center">	
		<div class="col-10 offset-1 col-md-8 offset-md-2 opacity-9">
			<h2 class="font-logo text-shadow-gray-dark">CONTACT US</h2>
			<form class="w-100" method="post" action="error.php">
				<div class="row px-0 px-sm-5">
					<div class="col-10 col-sm-6 mx-auto">
						<input type="text" name="fname" 
							class="form-control mb-3 rounded-0 p-2" 
							placeholder="Enter name" required="required">
						<input type="email" name="fmail" 
							class="form-control mb-3 mb-sm-0 rounded-0 p-2" 
							placeholder="Enter email" required="required">
					</div>
					<div class="col-10 col-sm-6 mx-auto">
						<textarea class="form-control h-100 mb-3 rounded-0 p-2" placeholder="Enter your message" name="fmessage" required="required"></textarea>
					</div>
					<div class="col-12 text-center mx-auto my-4">
						<input type="reset" class="btn btn-outline-light" value="Reset">
						<input type="submit" class="btn btn-outline-light" value="Send">
					</div>
				</div>
			</form>
		</form>
	</div>
</section>
<section class="index-s7 container-fluid py-5 p-sm-5 text-shadow-gray">
		<div class="col-12 text-center">
			<h3 class="text-secondary font-logo">RECENT NEWS</h3>
		</div>
		<div class="col-12 col-sm-8 col-md-6 mx-sm-auto my-4 text-center text-sm-left">
			<h4 class="font-logo">THE IMPORTANCE OF AUTHORITATIVE CONTENT</h4>
			<h6 class="text-secondary">January 31, 2017</h6>
			<p class="text-black-50">
				Learning from the spread of fake news on Facebook
			</p>
			<p class="text-black-50">
				It’s no secret that social media, specifically Facebook, 
				has become the center of and, arguably, the propellant 
				for fake news articles. As Facebook continues to confront 
				this issue and develop ways to solve it, businesses and 
				individual social media users alike can help in their 
				own way. Writing with a unique, informed perspective, 
				also known as authoritative content, is the best way 
				to spread truthful and valuable information. 
			</p>
			<p class="text-black-50">
				Currently, the role of journalism is unfortunately to give 
				people what they want or what matters to them, weakening the 
				reach of respected, reliable journalism. Without the knowledge 
				or tools necessary to sort through factual and fake information, 
				people build and perpetuate isolated bel... 
			</p>
			<img src="img/blog-1.jpg" class="img-fluid" alt="Blog - auth. content">
		</div>
		<div class="col-12 col-sm-8 col-md-6 mx-sm-auto my-4 text-center text-sm-left">
			<h4 class="font-logo">EFFECTIVE VIDEO MARKETING</h4>
			<h6 class="text-secondary">January 24, 2017</h6>
			<p class="text-black-50">
				As video technology continues to improve, we must take notice 
				of the effective and persuasive power of video marketing. 
				According to entrepreneur and author Seth Godin, “Marketing 
				is a contest for people’s attention.” What better way to capture 
				an audience’s attention, than with an eye catching and interesting 
				video that creates a personal connection to a product or company?
			</p>
			<p class="text-black-50">
				Videos have the ability to quickly capture attention and deliver messages 
				both simply and powerfully. This can greatly improve internet traffic on a 
				business’ webpage, as landing pages that feature a video are 53% more likely 
				to show up on page 1 of a Google search, according to Moovly. Additionally, 
				video marketing campaigns can create personal and emotional connections to a 
				brand or product... 
			</p>
			<img src="img/blog-2.jpg" class="img-fluid" alt="Video marketing">
		</div>
		<div class="col-12 mx-auto text-center p-sm-3">
			<a href="blog.html" 
				class="btn btn-outline-secondary text-shadow-none">
				MORE NEWS
			</a>
		</div>
</section>
<footer class="container-fluid bg-dark bg-img text-shadow-black">
	<div class="row p-5">
		<div class="col-12 col-sm-6 mx-auto text-center text-sm-left text-white">
			<small>
				<h4>Contact:</h4>
				<ul class="list-unstyled">
					<li>123-456-7890</li>
					<li>12 Center Street 123</li>
					<li>Folly Beach,</li>
					<li>SC 12345</li>
				</ul>
			</small>
		</div>
		<div class="col-12 col-sm-6 mx-auto text-center text-sm-right">
			<img class="img-fluid" src="img/logo_ext.png" alt="Sea Media logo">
		</div>
	</div>
	<div class="row text-white border-top border-secondary py-3">
		<p class="text-center w-100 h4">
			<a href="https://www.facebook.com" 
				class="dim-hover style-none"
				rel="noopener noreferrer nofollow"
				target="_blank">
				<span class="fab fa-facebook text-white"></span>
			</a>
			<a href="https://www.instagram.com"
				class="dim-hover style-none"
				rel="noopener noreferrer nofollow" 
				target="_blank">
				<span class="fab fa-instagram text-white"></span>
			</a>
			<a href="https://www.twitter.com" 
				class="dim-hover style-none"
				rel="noopener noreferrer nofollow"
				target="_blank">
				<span class="fab fa-twitter text-white"></span>
			</a>
		</p>
		<small class="text-center w-100">
            Website demo, Copyright &copy; 2019-2020 | 
            <a href="privacy.html" class="text-white">Privacy</a>
        </small>
	</div>
</footer>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>